SET DATABASE UNIQUE NAME HSQLDB51339BD0D4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SENHA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SENHA VARCHAR(5) NOT NULL,DATAGERACAO VARCHAR(19) NOT NULL,GUICHEATENDIMENTO CHARACTER(1) NOT NULL,STATUS VARCHAR(11) NOT NULL)
ALTER TABLE PUBLIC.SENHA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(15),SENHA VARCHAR(20) NOT NULL,ADM CHARACTER(1),GUICHEA CHARACTER(1),GUICHEB CHARACTER(1),GUICHEC CHARACTER(1),GUICHED CHARACTER(1))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SENHA VALUES(0,'N0001','23/11/2015 07:22:14','B','ATENDIMENTO')
INSERT INTO SENHA VALUES(1,'N0001','23/11/2015 23:25:38','B','ATENDIMENTO')
INSERT INTO SENHA VALUES(2,'N0002','23/11/2015 23:25:41','B','ATENDIMENTO')
INSERT INTO SENHA VALUES(3,'N0003','23/11/2015 23:25:43','B','ATENDIMENTO')
INSERT INTO SENHA VALUES(4,'N0001','23/11/2015 23:46:37','B','ATENDIMENTO')
INSERT INTO USUARIO VALUES(1,'ADMIN','ADMIN','S','S','S','S','S')
INSERT INTO USUARIO VALUES(2,'RAUL','RAUL','N','S','N','N','N')
